# UI_Tests_TestSklep

./: .gitignore  README.txt  allTestsSuite.xml  pom.xml  smoke.xml
src/main/java/pages/: HomePage.java  MyAccountAfterLoginPage.java  MyAccountBeforeLoginPage.java  MyCartPage.java
src/main/java/resources/: project.properties
src/main/java/utils/: ProjectProperties.java
src/main/resources/: project.properties
src/test/java/pages/: BasePage.java  HomePage.java  MainPage.java  MyAccountAfterLoginPage.java  MyAccountBeforeLoginPage.java  MyAccountPage.java  MyCartPage.java
src/test/java/tests/: BaseTest.java  BaseTests.java  RegistrationTest.java  SklepTest.java
src/test/java/utils/: Browser.java  BrowserFactory.java  ProjectProperties.java  PropertiesReader.java  Settings.java
src/test/resources/: project.properties
